<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>North Idaho College Student Portfolio Show | buttons </title>
	<link rel="stylesheet" href="dist/css/app.css">
  <style>

    html {
      width: 100%;
      height: 100%;
    }

    main {
      display: flex;
      flex-wrap: wrap;



    }
    .button__container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 200px;
      height: 100%;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 10px;
      border: black solid 2px;



    }
    .button__container1 {
      background-color: #f697a2;

    }

    .button__container2 {
      background-color: #fff88b;
    }
    .button__container3 {
      background-color: #98bbd3;
    }
    .button__container4 {
      background-color: #d9ebd4;
    }

    .button__container5 {
      background-color: #fff;
    }


  </style>

</head>

<body>


<h1>
    DSCVR | Student Portfolio Show
</h1>
<!-- NAVIGATION BEGINS -->

<nav>

</nav>

<!-- NAVIGATION ENDS -->

<!-- HERO BEGINS -->

<main>
<!-- Green background -->
<div class="button__container button__container4">
<p>Buttons without skew</p>
<!-- GREEN BUTTON -->
  <a href="" class="button button__nocolor button__nocolor--green">Green Button</a>

<!-- YELLOW BUTTON -->
<a href="" class="button button__nocolor button__nocolor--yellow">Yellow Button</a>

<a href="" class="button button__nocolor">Pink Button</a>

<!-- BLUE BUTTON -->
<a href="" class="button button__nocolor button__nocolor--blue">Blue Button</a>

<p>Colored buttons without skew</p>
<!-- GREEN BUTTON -->
  <a href="" class="button button__color--green">Green Button</a>

<!-- YELLOW BUTTON -->
<a href="" class="button button__color--yellow">Yellow Button</a>

<a href="" class="button">Pink Button</a>

<!-- BLUE BUTTON -->
<a href="" class="button button__color--blue">Blue Button</a>


<p>Buttons with skew</p>

<!-- GREEN BUTTON -->
  <a href="" class="button button__nocolor button__nocolor--green button--hoverinverseskew"><div>Green skew button</div></a>

<!-- YELLOW BUTTON -->
  <a href="" class="button button__nocolor button__nocolor--yellow button--hoverinverseskew"><div >Yellow skew button</div></a>

<!-- BLUE BUTTON -->
  <a href="" class="button button__nocolor button__nocolor--blue button--hoverinverseskew"><div >Blue skew button</div></a>

<!-- RED BUTTON -->
  <a href="" class="button button__nocolor button--hoverinverseskew"><div >Red skew button</div></a>

  <p>Colored Buttons with skew</p>
<!-- RED BUTTON -->
  <a href="" class="button button--hoverinverseskew">Red skew button</a>

  <!-- BLUE BUTTON -->
    <a href="" class="button button__color--blue button--hoverinverseskew">Blue skew button</a>

    <!-- YELLOW BUTTON -->
      <a href="" class="button button__color--yellow button--hoverinverseskew">Yellow skew button</a>

      <!-- GREEN BUTTON -->
        <a href="" class="button button__color--green button--hoverinverseskew">Green skew button</a>

</div>
</body>
</html>
